[
{"title":"设计模式","url":"/design-pattern/"},
{"title":"设计原则","url":"/design-principle/"},
{"title":"Docker 部署微服务 (Cloud-Admin) 以及 Docker 参数、命令","url":"/docker-deploy-springCloud/"},
{"title":"Docker 中安装 Nginx 以及使用 Logrotate 进行日志轮替","url":"/docker-nginx/"},
{"title":"ELK 日志收集系统","url":"/elk/"},
{"title":"Spring Cloud 版本升级为 Greenwich，Feign 遇到的问题","url":"/feign/"},
{"title":"Spring Cloud Gateway 集成 Swagger","url":"/gateway-integration-swagger/"},
{"title":"Java 集合框架","url":"/java-util-collection/"},
{"title":"Java 并发包","url":"/java-util-concurrent/"},
{"title":"Jenkins + Gogs 自动化部署","url":"/jenkins-install/"},
{"title":"SpringBoot 使用 kaptcha 生成验证码","url":"/kaptcha/"},
{"title":"运维常用命令","url":"/linux-common-commands/"},
{"title":"MyBatis 的缓存机制","url":"/mybatis-cache/"},
{"title":"Mybatis 拦截器之数据加密解密","url":"/mybatis-interceptor/"},
{"title":"MySQL 定时备份","url":"/mysql-backup/"},
{"title":"MySQL 主从同步","url":"/mysql-master-slave-sync/"},
{"title":"MySQL 注意事项","url":"/mysql-precautions/"},
{"title":"Nginx 以及 Linux 配置","url":"/nginx-config/"},
{"title":"遇到的问题","url":"/problems-encountered/"},
{"title":"RabbitMQ 延迟队列","url":"/rabbitmq-delay-queued/"},
{"title":"SpringBoot 字符串参数去除头尾空格","url":"/spring-boot-string-parameter-trim/"},
{"title":"Spring Boot 基础知识","url":"/spring-boot/"},
{"title":"Spring Cloud Gateway 全局异常处理","url":"/spring-cloud-gateway-exception-handler/"},
{"title":"Spring Cloud Gateway 灰度负载均衡","url":"/spring-cloud-gateway-grayscale-load-balancer/"},
{"title":"Spring MVC 参数校验","url":"/spring-validate-requestparam/"},
{"title":"常用软件工具","url":"/tool/"},
{"title":"事务配置 @Transactional","url":"/transactional/"},
]